# Generated by Django 2.0.3 on 2018-11-14 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0004_auto_20181114_1601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensor',
            name='state',
            field=models.BooleanField(choices=[('ON', 'ON'), ('OFF', 'OFF')]),
        ),
    ]
