# Generated by Django 2.0.3 on 2018-07-20 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0004_auto_20180720_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='key',
            field=models.CharField(default='2h2J8Q36Mx1PTXtj', max_length=250, unique=True),
        ),
    ]
