# Generated by Django 2.0.3 on 2018-07-20 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0005_auto_20180720_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='key',
            field=models.CharField(default='5ZYEM1Xf4tiOK34c', max_length=250, unique=True),
        ),
    ]
