# Generated by Django 2.0.3 on 2018-07-31 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0006_auto_20180720_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='key',
            field=models.CharField(blank=True, max_length=250, unique=True),
        ),
    ]
