# Generated by Django 2.0.3 on 2018-10-20 22:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0007_auto_20180731_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='owner',
            field=models.ForeignKey(db_column='username', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
