# Generated by Django 2.0.3 on 2018-10-25 13:22

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('homes', '0009_auto_20181020_2231'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='home',
            unique_together={('owner', 'name')},
        ),
    ]
