# Generated by Django 2.0.3 on 2018-11-14 12:12
from django.db import migrations

def insert_sites(apps, schema_editor):
    Site = apps.get_model('sites', 'Site')
    Site.objects.all().delete()

    # Register SITE_ID = 1
    Site.objects.create(domain='grandeursmart.com', name='Grandeur Smart')


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(insert_sites)
    ]
